body, ul, li, p, a{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}
a{
    text-decoration: none;
    color: white;
}
/*Configuração do menu*/
.conf{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu a{
    display: block;
    padding: 10px;
}
.login button{
    margin-right: 50px;
    background-color: #1d44b8;
    border-radius: 10px;
    background-size: 100px;
}
#pqRobo img{
  height: 400px;
  width: auto;
}
#informacoes h2{
  text-align: center;
}
#informacoes{
  background-color: #1d44b8;
}
#informacoes img{
  height: 500px;
  width: auto;
  margin-left: 600px;
  margin-right: 600px;
}
/*Conteúdo inicial*/
.espaço{
    padding: 70px;
}
.alinhar{
    background-color: black;
    color: white;
    text-align: center;
}
#inicIMG{
  height: 750px;
  width: 100%;
}

/*Membros*/
#curso{
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    text-align: center;
    color: white;
  }
  #alunRepre{
    padding: 80px 0;
    color: white;
    border-radius: 20px;
    padding: 24px;
    margin: 8px;
    padding-top: -200px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;  
  } 
  #alunRepre img{
    height: 200px;
    width: auto;
    border-radius: 50%;
  }
  #alunRepre img:hover{
    background-color: darkcyan;
    transform: scale(1.1);
  }
  #prof{
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    color: white;
    border-radius: 20px;
    box-shadow: 0 0 16px #8c8c8c;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
  }
  #prof h3{
    color:rgb(0, 0, 0);
  }
  #prof img{
    height: 200px;
    width: auto;
    border-radius: 50%;
  }
  #prof img:hover{
    background-color: darkcyan;
    transform: scale(1.1);
  }
  .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;  
  }
  .conteudo{
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
  }
  h3, h1{
    text-align: center;
    padding: 10px;
    margin: 30px;
    font-size: 30px;
  }
  strong{
    color: #bb0b0b;
  }
  .conteudo:hover{
    background-color: darkcyan;
    transform: scale(1.1);
  }
  /*Responsividade*/
  @media(min-width: 50px){
    #curso{
      width: 500px;
    }
    #prof{
      width: 400px;
    }
    #sobre{
      width: 400px;
    }
    .card{
      grid-template-columns: 1fr;
    }
    #sobre{
      width: 500px;
      grid-template-columns: 1fr;
    }
  }
  @media(min-width: 500px){
    #curso{
      width: 1000px;
    }
    #prof, #sobre{
      width: 1000px;
    }
    .card,  #sobre{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(min-width: 1150px){
    #curso{
      width: 1850px;
    }
    #prof, #sobre{
      width: 1800px;
    }
    .card{
      grid-template-columns: 1fr 1fr;
    }
    #sobre{
      grid-template-columns: 1fr 1fr;
    }
  }

/*Pagina de contato*/

#BoContato{
      min-height: 100vh;
      width: 100%;
      background: grey;
      align-items: center;
      justify-content: center;
  }

  .container {
      width: 85%;
      background: rgb(123, 192, 240);
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .container .content {
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
      position: relative;
  }

  .content .left-side::before {
      content: '';
      position: absolute;
      height: 70px;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: rgb(0, 0, 0);
  }

  .content .left-side .details {
      margin: 14px;
      text-align: center;
  }

  .content .left-side .details i {
      font-size: 30px;
      color: rgb(21, 40, 254);
      margin-bottom: 10px;
  }

  .content.left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
  }

  .content .left-side .details .text-one,
  .content .left-side .details .text-two {
      font-size: 14px;
      color: rgb(121, 121, 121);
  }

  .container .content .right-side {
      width: 75%;
      margin-left: 75px;
  }

  .content .right-side .topic-box {
      font-size: 23px;
      font-weight: 600;
      color: #90562E
  }

  .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
  }

  .right-side .input-box input,
  .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
  }

  .right-side .message-box {
      min-height: 6px;
  }

  .right-side .input-box textarea {
      padding-top: 6px;
  }
  

  .right-side .button input [type="submit"]:hover {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

input[type="submit"]{
    padding: 15px 30px;
    font-size: 24px;
    background-color: rgb(239, 140, 54);
    border: 1px solid  rgb(239, 140, 54) ;
    border-radius: 50px;
    cursor: pointer;
    color: #F0F1F8;
}
input[type=submit]:hover{
    background-color:rgb(255, 228, 204);
    color: black;
    transition: 0.5s;
}

  @media(max-width:950px) {
      .container {
          width: 90%;
          padding: 30px 40px 40px 35px;

      }

      .container .content .right-side {
          width: 75%;
          margin-left: 55%;
      }
  }

  @media(max-width:850px) {
      .container {
        margin: 40px 0;
        height: 100%;
    
      }
      .container .content{
        flex-direction: column-;
      }
      .container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .container .content .left-side::before{
        display: none;
      }
      .container .content .right-side{
        width:100% ;
        margin-left: 0;
      }
  }

/*Pagina de projetos*/

#explic{
    text-align: center;
    background-color: #1d44b8;
    border-radius: 10px;
    margin-left: 80px;
    margin-right: 80px;
    background-position: center;
}
#placa{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;  
}
#placa img{
    margin-left: 300px;
    height: auto;
    width: 600px;
}
.Cartao1{
    justify-content: space-between;
    padding: 24px;
    margin: 8px;
}
.text1{
  margin-right: 300px;
}
.vidExplic img{
  margin-left: 600px;
  margin-right: 600px;
  height: auto;
  width: 800px;
}
#fundo1{
  background-image: url(img/fundoBanner.png);
  background-position: center;
  background-size: cover;
}
.exemplos{
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
}
.ImgVid:hover{
  background-color: darkcyan;
}
.ImgVid{
  text-align: center;
  color: background;
}
.ImgVid img{
  margin-left: 250px;
  margin-right: 250px;
  align-items: center;
  width: 200px;
  height: auto;
  border: 10px red;
  border-radius: 50%;
}
.ImgVid img:hover{
  transform: scale(1.1);
  transition: .5s;
}

/*Pagina de perfil*/

#seuperfil{
    text-align: center;
    background-color: grey;
}
#seuperfil h1{
    padding: 15px;
}
.seuperfil p{
    padding: 10px;
}
.perfil img{
    width: 200px;
    filter: grayscale(1);
    transition: .3s;
    cursor: pointer;
}
.sobre h1{
    color: #1c1c1c;
    padding: 15px;
    font-size: 1.25em;
}
.sobre{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 16px #839deb;
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 10px;
    padding-top: 10px;
}
#seuperfil p{
    padding: 20px;
}
#seuperfil img:hover{
    cursor: pointer;
    filter: grayscale(0);
    border-radius: 50%;
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
}
.negrito {
    font-weight: 700;
}
.foocontato{
    background-color: #d3d3d3;
}
#foTodos{
  height: 400px;
  width: 100%;
  background-color: #3c3c3c;
}
#contFoot{
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  margin-right: 350px;
  margin-left: 350px;
}
.patroc img{
  width: 250px;
  height: auto;
  border-radius: 50%;
}
.patroc img:hover{
  transform: scale(1.1);
  transition: .3s;
}